<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konstantino's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="konstantino_profile-modified.png" alt="konstantino profile picture" ></td>
            <td><h1>Konstantino Petro</h1>
            <p><em>Full Stack <a href="https://www.instagram.com/kwstaspetrou/">Developer</a></em></p>
            <p>Passionate and self-motivated graduate with 2 years of team working experience in projects. Skilled with all the development phases of web projects. Good knowledge of numerous programming languages and eager to learn many more. Innovative and able to adapt and manage time efficiently.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor, University of Macedonia, Thessaloníki
            SEPTEMBER 2018 — AUGUST 2022
            Department of Applied Informatics</li>
    </ul>
    <hr>
    <h3>Programming knowledge</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Language</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>html,css,javascript</td>
                <td>very good</td>
            </tr>
            <tr>
                <td>bootstrap,react</td>
                <td>very good</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>SEO</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table> 
            </td>
            <td>
                <table>
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>⭐</td>
                        </tr>
                    </tbody>
                </table> 
            </td>
        </tr>
    </table>

    
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact me</a>
</body>
</html>